<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    
    <title>Praia da Lagoa | CurtaMaisFloripa</title>

</head>

<main>
    <nav>
        <h1 class="titulo-principal">BARRA DA LAGOA</h1>

        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="praias.html">Praias</a>
            </li>
            <li>
                <a href="gastronomia.html">Gastronomia</a>
            </li>
        </ul>
    </nav>

    <div class="col-100">
        <div class="slider-principal">

            <img src="./img/barradalagoa1.jpg" />
            <img src="./img/barradalagoa2.jpg" />
            <img src="./img/Barra-Da-Lagoa-1.jpg" />
            <img src="./img/Barra-da-Lagoa-2.jpg">
            <img src="./img/Barra-Da-Lagoa-3.jpg">
            

         
        </div>
    </div>

    <section class="principal">
        <h2 class="titulo-principal"><em>Como chegar á praia da Barra</em></h2>
        <p> A praia Barra da lagoa fica no meio Leste da Ilha, a 20 km da Avenida Beira Mar, no centro de Florianópolis. O acesso é pela SC-406 que corta a ilha de Norte a Sul pelo lado Leste.
            A partir do acesso na rodovia, andando um pouco mais de 1 km já se chega á praia. O que deixa um pouco a desejar são as ruas estreitas e a dificuldade de estacionamentos, próximo à praia.
        </p>  
    </section>
    <section class="principal">
        <h2 class="titulo-principal-2"><em>Sobre a Barra</em></h2>
        <p> A praia Barra da lagoa fica no meio Leste da Ilha, a 20 km da Avenida Beira Mar, no centro de Florianópolis. O acesso é pela SC-406 que corta a ilha de Norte a Sul pelo lado Leste.
            A partir do acesso na rodovia, andando um pouco mais de 1 km já se chega á praia. O que deixa um pouco a desejar são as ruas estreitas e a dificuldade de estacionamentos, próximo à praia.
        </p>
              
    </section>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

<section class="mapa">
    <h3 class="titulo-principal-mapa">Localização</h3>
    <div class="mapa-conteudo">
        <iframe 

            src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d56575.97064825346!2d-48.526510867452!3d-27.593586487106396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x952738248efc5a5b%3A0x25bd9c99b58228da!2sCentro%2C%20Florian%C3%B3polis%20-%20SC!3m2!1d-27.592268699999998!2d-48.5490266!4m5!1s0x95273e5b0a4530f1%3A0x84687ff8c0db3768!2sBarra%20da%20Lagoa%2C%20Florian%C3%B3polis%20-%20SC!3m2!1d-27.574088699999997!2d-48.4312669!5e0!3m2!1spt-BR!2sbr!4v1678149751235!5m2!1spt-BR!2sbr" 
             allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            
         </iframe>
    </div>

</section> 

</main>