<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <title>Restaurantes</title>

</head>

<body>
    <nav>
        <h1 style="titulo-principal">Restaurantes</h1>

        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="praia.html">Praias</a>
            </li>
            <li>
                <a href="gastronomia.html">Gastronomia</a>
            </li>
        </ul>
    </nav>
</body>

<section class="gastronomia-camarao">
    <h2>Comidas tipicas de Floripa</h2>
    <p> Florianópolis é uma ilha para quem gosta de natureza, praias, trilhas e uma boa comida típica. <br>
        Com sua gastronomia incrivel a beira do mar, Floripa oferece em todos seu cantos da ilha praias maravilhosas com restaurantes para todos gostos.
    <br><br><b>Seu carro chefe hoje é a sequência de camarão
    </p>
    <img src="img/comida-2.jpg" style="margin-left: 50px;">
    
</section>

<section class="gastronomia-pirao">
    <p><b>Pirão de Peixe</p>
    <img src="img/pirao.jpg" style="margin-left: 50px;">
   
</section>

<section class="gastronomia-peixe">
    <p><b>Tainha grelhada</p>
    <img src="img/tainha-1.jpg.crdownload" style="margin-left: 50px;">
   
</section>


